# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.7

# Mod Properties
mod_version=0.11.0
maven_group=com.moulberry.flashback
archives_base_name=flashback

# Dependencies
fabric_version=0.92.2+1.20.1
vs2_version=2.4.0+a66628e8c4
vscore_version=1.1.0+273f561095